T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
ADD=37
SUB=38
MUL=39
DIV=40
MOD=41
POW=42
EQ=43
NOTEQ=44
LESSEQ=45
GREATEREQ=46
LESS=47
GREATER=48
AND=49
OR=50
TRUE=51
FALSE=52
LINE_COMMENT=53
COMMENT=54
WS=55
INT=56
DIGIT=57
ID=58
ID_LETTER=59
STRING=60
'knowledgebase'=1
'end'=2
'knowledge'=3
'='=4
';'=5
'.'=6
'add'=7
'del'=8
'('=9
')'=10
'rule'=11
'reg'=12
':'=13
'require'=14
'prohibit'=15
'in'=16
'at_least'=17
'at_most'=18
','=19
'any_item'=20
'all_items'=21
'length'=22
'count'=23
'tx'=24
'from'=25
'to'=26
'function'=27
'readset'=28
'writeset'=29
'args'=30
'contract'=31
'name'=32
'owner'=33
'state'=34
'['=35
']'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'^'=42
'=='=43
'!='=44
'<='=45
'>='=46
'<'=47
'>'=48
'and'=49
'or'=50
'true'=51
'false'=52
