token literal names:
null
'knowledgebase'
'end'
'knowledge'
'='
';'
'.'
'add'
'del'
'('
')'
'rule'
'reg'
':'
'require'
'prohibit'
'in'
'at_least'
'at_most'
','
'any_item'
'all_items'
'length'
'count'
'tx'
'from'
'to'
'function'
'readset'
'writeset'
'args'
'contract'
'name'
'owner'
'state'
'['
']'
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<='
'>='
'<'
'>'
'and'
'or'
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ADD
SUB
MUL
DIV
MOD
POW
EQ
NOTEQ
LESSEQ
GREATEREQ
LESS
GREATER
AND
OR
TRUE
FALSE
LINE_COMMENT
COMMENT
WS
INT
DIGIT
ID
ID_LETTER
STRING

rule names:
prog
knowledgebaseBlock
knowledgeDecl
ruleBlock
regScopeStmt
regRuleStmt
logicExpr
arithExpr
varSymbol
number
array
comparisonOp
logicOp
boolExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 267, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 3, 3, 3, 3, 3, 3, 6, 3, 41, 10, 3, 13, 3, 14, 3, 42, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 67, 10, 5, 12, 5, 14, 5, 70, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 86, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 124, 10, 8, 12, 8, 14, 8, 127, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 140, 10, 9, 12, 9, 14, 9, 143, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 166, 10, 9, 12, 9, 14, 9, 169, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 224, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 231, 10, 10, 12, 10, 14, 10, 234, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 242, 10, 12, 12, 12, 14, 12, 245, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 253, 10, 12, 12, 12, 14, 12, 256, 11, 12, 3, 12, 5, 12, 259, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 5, 14, 16, 18, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 13, 3, 2, 9, 10, 3, 2, 19, 20, 3, 2, 22, 23, 3, 2, 45, 50, 3, 2, 53, 54, 3, 2, 51, 52, 3, 2, 41, 43, 3, 2, 39, 40, 3, 2, 27, 29, 3, 2, 30, 31, 3, 2, 34, 35, 2, 287, 2, 34, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 223, 3, 2, 2, 2, 20, 235, 3, 2, 2, 2, 22, 258, 3, 2, 2, 2, 24, 260, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 33, 5, 4, 3, 2, 31, 33, 5, 8, 5, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 40, 7, 60, 2, 2, 39, 41, 5, 6, 4, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 48, 7, 60, 2, 2, 48, 49, 7, 6, 2, 2, 49, 50, 5, 16, 9, 2, 50, 51, 7, 7, 2, 2, 51, 61, 3, 2, 2, 2, 52, 53, 7, 60, 2, 2, 53, 54, 7, 8, 2, 2, 54, 55, 9, 2, 2, 2, 55, 56, 7, 11, 2, 2, 56, 57, 5, 16, 9, 2, 57, 58, 7, 12, 2, 2, 58, 59, 7, 7, 2, 2, 59, 61, 3, 2, 2, 2, 60, 46, 3, 2, 2, 2, 60, 52, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 63, 7, 13, 2, 2, 63, 64, 7, 60, 2, 2, 64, 68, 5, 10, 6, 2, 65, 67, 5, 12, 7, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 4, 2, 2, 72, 9, 3, 2, 2, 2, 73, 74, 7, 14, 2, 2, 74, 75, 5, 14, 8, 2, 75, 76, 7, 15, 2, 2, 76, 11, 3, 2, 2, 2, 77, 78, 7, 16, 2, 2, 78, 79, 5, 14, 8, 2, 79, 80, 7, 7, 2, 2, 80, 86, 3, 2, 2, 2, 81, 82, 7, 17, 2, 2, 82, 83, 5, 14, 8, 2, 83, 84, 7, 7, 2, 2, 84, 86, 3, 2, 2, 2, 85, 77, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 88, 8, 8, 1, 2, 88, 89, 5, 16, 9, 2, 89, 90, 7, 18, 2, 2, 90, 91, 7, 3, 2, 2, 91, 92, 7, 11, 2, 2, 92, 93, 7, 60, 2, 2, 93, 94, 7, 12, 2, 2, 94, 95, 7, 8, 2, 2, 95, 96, 7, 60, 2, 2, 96, 119, 3, 2, 2, 2, 97, 98, 9, 3, 2, 2, 98, 99, 7, 11, 2, 2, 99, 100, 5, 16, 9, 2, 100, 101, 7, 21, 2, 2, 101, 102, 5, 14, 8, 2, 102, 103, 7, 12, 2, 2, 103, 119, 3, 2, 2, 2, 104, 105, 9, 4, 2, 2, 105, 106, 7, 11, 2, 2, 106, 107, 5, 14, 8, 2, 107, 108, 7, 12, 2, 2, 108, 119, 3, 2, 2, 2, 109, 110, 5, 16, 9, 2, 110, 111, 9, 5, 2, 2, 111, 112, 5, 16, 9, 2, 112, 119, 3, 2, 2, 2, 113, 114, 7, 11, 2, 2, 114, 115, 5, 14, 8, 2, 115, 116, 7, 12, 2, 2, 116, 119, 3, 2, 2, 2, 117, 119, 9, 6, 2, 2, 118, 87, 3, 2, 2, 2, 118, 97, 3, 2, 2, 2, 118, 104, 3, 2, 2, 2, 118, 109, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 125, 3, 2, 2, 2, 120, 121, 12, 5, 2, 2, 121, 122, 9, 7, 2, 2, 122, 124, 5, 14, 8, 6, 123, 120, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 8, 9, 1, 2, 129, 130, 7, 24, 2, 2, 130, 131, 7, 11, 2, 2, 131, 132, 5, 16, 9, 2, 132, 133, 7, 12, 2, 2, 133, 155, 3, 2, 2, 2, 134, 135, 7, 25, 2, 2, 135, 136, 7, 11, 2, 2, 136, 141, 5, 14, 8, 2, 137, 138, 7, 21, 2, 2, 138, 140, 5, 14, 8, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 12, 2, 2, 145, 155, 3, 2, 2, 2, 146, 147, 7, 11, 2, 2, 147, 148, 5, 16, 9, 2, 148, 149, 7, 12, 2, 2, 149, 155, 3, 2, 2, 2, 150, 155, 5, 22, 12, 2, 151, 155, 5, 18, 10, 2, 152, 155, 5, 20, 11, 2, 153, 155, 7, 62, 2, 2, 154, 128, 3, 2, 2, 2, 154, 134, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 167, 3, 2, 2, 2, 156, 157, 12, 10, 2, 2, 157, 158, 7, 44, 2, 2, 158, 166, 5, 16, 9, 10, 159, 160, 12, 9, 2, 2, 160, 161, 9, 8, 2, 2, 161, 166, 5, 16, 9, 10, 162, 163, 12, 8, 2, 2, 163, 164, 9, 9, 2, 2, 164, 166, 5, 16, 9, 9, 165, 156, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 17, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 8, 10, 1, 2, 171, 172, 7, 26, 2, 2, 172, 173, 7, 8, 2, 2, 173, 224, 9, 10, 2, 2, 174, 175, 7, 26, 2, 2, 175, 176, 7, 8, 2, 2, 176, 177, 9, 11, 2, 2, 177, 178, 7, 11, 2, 2, 178, 179, 5, 16, 9, 2, 179, 180, 7, 12, 2, 2, 180, 181, 7, 8, 2, 2, 181, 182, 5, 18, 10, 12, 182, 224, 3, 2, 2, 2, 183, 184, 7, 26, 2, 2, 184, 185, 7, 8, 2, 2, 185, 186, 7, 32, 2, 2, 186, 187, 11, 2, 2, 2, 187, 224, 5, 18, 10, 11, 188, 189, 7, 33, 2, 2, 189, 190, 7, 11, 2, 2, 190, 191, 5, 16, 9, 2, 191, 192, 7, 12, 2, 2, 192, 193, 7, 8, 2, 2, 193, 194, 9, 12, 2, 2, 194, 224, 3, 2, 2, 2, 195, 196, 7, 33, 2, 2, 196, 197, 7, 11, 2, 2, 197, 198, 5, 16, 9, 2, 198, 199, 7, 12, 2, 2, 199, 200, 7, 8, 2, 2, 200, 201, 7, 36, 2, 2, 201, 202, 7, 8, 2, 2, 202, 203, 5, 18, 10, 9, 203, 224, 3, 2, 2, 2, 204, 205, 7, 3, 2, 2, 205, 206, 7, 11, 2, 2, 206, 207, 7, 60, 2, 2, 207, 208, 7, 12, 2, 2, 208, 209, 7, 8, 2, 2, 209, 224, 7, 60, 2, 2, 210, 211, 7, 37, 2, 2, 211, 212, 5, 16, 9, 2, 212, 213, 7, 38, 2, 2, 213, 224, 3, 2, 2, 2, 214, 215, 7, 11, 2, 2, 215, 216, 5, 16, 9, 2, 216, 217, 7, 12, 2, 2, 217, 224, 3, 2, 2, 2, 218, 219, 7, 11, 2, 2, 219, 220, 5, 18, 10, 2, 220, 221, 7, 12, 2, 2, 221, 224, 3, 2, 2, 2, 222, 224, 7, 60, 2, 2, 223, 170, 3, 2, 2, 2, 223, 174, 3, 2, 2, 2, 223, 183, 3, 2, 2, 2, 223, 188, 3, 2, 2, 2, 223, 195, 3, 2, 2, 2, 223, 204, 3, 2, 2, 2, 223, 210, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 232, 3, 2, 2, 2, 225, 226, 12, 7, 2, 2, 226, 227, 7, 37, 2, 2, 227, 228, 5, 16, 9, 2, 228, 229, 7, 38, 2, 2, 229, 231, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 19, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 58, 2, 2, 236, 21, 3, 2, 2, 2, 237, 238, 7, 37, 2, 2, 238, 243, 5, 20, 11, 2, 239, 240, 7, 21, 2, 2, 240, 242, 5, 20, 11, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 38, 2, 2, 247, 259, 3, 2, 2, 2, 248, 249, 7, 37, 2, 2, 249, 254, 7, 62, 2, 2, 250, 251, 7, 21, 2, 2, 251, 253, 7, 62, 2, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 7, 38, 2, 2, 258, 237, 3, 2, 2, 2, 258, 248, 3, 2, 2, 2, 259, 23, 3, 2, 2, 2, 260, 261, 9, 5, 2, 2, 261, 25, 3, 2, 2, 2, 262, 263, 9, 7, 2, 2, 263, 27, 3, 2, 2, 2, 264, 265, 9, 6, 2, 2, 265, 29, 3, 2, 2, 2, 19, 32, 34, 42, 60, 68, 85, 118, 125, 141, 154, 165, 167, 223, 232, 243, 254, 258]